# EmotesDecompiled

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/spyproof/emotes/sponge/: Main.java
src/main/java/be/spyproof/emotes/sponge/channel/: EmotesChannel.java
src/main/java/be/spyproof/emotes/sponge/commands/: EmoteArgument.java  GiveEmoteCommand.java  GiveRandomEmoteCommand.java  ListEmotesCommand.java  RemainingArgsOrPlayerArgument.java
src/main/java/be/spyproof/emotes/sponge/controller/: ConfigController.java  INameTransformer.java  NameTransformer.java  NicknameManagerTransformer.java
src/main/java/be/spyproof/emotes/sponge/event/: MessageChannelChatEvent.java
src/main/java/be/spyproof/emotes/sponge/listener/: InvalidStorageNotifier.java  UChatListener.java
src/main/java/be/spyproof/emotes/sponge/util/: ConversionUtils.java  Entry.java  TextBuilder.java
src/main/resources/: default.conf
