buildscript {
    repositories {
        jcenter()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

compileJava.options.encoding = 'UTF-8'

group 'me.troyg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
//    compileOnly 'br.net.fabiozumbi12.UltimateChat:UltimateChat-Sponge-7:1.8.9'
    compile fileTree(dir: 'libs', include: '*.jar')
}
