# Database to store the synced emotes
Command {
    # When /give-random-emote can't give any other emotes, trigger this command
    Backup="give ${user} minecraft:diamond 5"
    # Command to give a player access to an emote. Used by /give-random-emote
    "Give emote permission"="pex user ${user} perm ${perm} true"
    # Show this text to the player when they don't have the permission
    "No permission"="&c&l${user}&c, you don't have the permission: &n${perm}"
}
# If the message is empty, none will be send
Message {
    "Give emote permission"="&2${user}, you have received the &l${emote}&2 emote"
    "Backup command"="&2${user}, you have received 5 diamonds"
}
# Database to store the synced emotes
MySQL {
    Database=emotes
    Host="127.0.0.1"
    Password=MyUberPassword
    Port=3306
    User=Derp
}
# Do not change this number!
"config version"=3
